# wp-base

backend/Application/Properties/: launchSettings.json
backend/wp-base.Application/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wp-base.Application.csproj
backend/wp-base.Application/Config/: JwtAuth.cs  Setting.cs
backend/wp-base.Application/Controllers/: AuthController.cs  ClientController.cs  CompanyController.cs  WeatherForecastController.cs
backend/wp-base.Application/Helpers/: JwtAuth.cs  Setting.cs
backend/wp-base.Application/Properties/: launchSettings.json
backend/wp-base.Application/Validators/: ValidadeModelStateCustomers.cs
backend/wp-base.Domain/: Class1.cs  wp-base.Domain.csproj
backend/wp-base.Domain/Entities/: ClientEntity.cs  CompanyEntity.cs  EntityBase.cs
backend/wp-base.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  ICompanyRepository.cs
backend/wp-base.Domain/Models/: AuthModel.cs
backend/wp-base.Domain/Models/Filters/: GenericErrorViewModel.cs  ValidateFieldViewModelOutput.cs
backend/wp-base.Infra/: Class1.cs  wp-base.Infra.csproj
backend/wp-base.Infra/Data/Context/: DataContext.cs
backend/wp-base.Infra/Data/Mapping/: MappingConfiguration.cs
backend/wp-base.Infra/Data/Repositories/: BaseRepository.cs  CompanyRepository.cs
backend/wp-base.Infra/Data/Repositories/Client/: ClientRepository.cs
backend/wp-base.Infra/Data/Repositories/Company/: CompanyRepository.cs
backend/wp-base.Infra/Migrations/: 20210216192832_initial.Designer.cs  20210216192832_initial.cs  20210216193540_initialMigration.Designer.cs  20210216193540_initialMigration.cs  20210302172831_clientTest.Designer.cs  20210302172831_clientTest.cs  20210310234746_teste foreignkey.Designer.cs  20210310234746_teste foreignkey.cs  20210314203736_modification in the CEP.Designer.cs  20210314203736_modification in the CEP.cs  20210316003355_state added and maritalState was modifed.Designer.cs  20210316003355_state added and maritalState was modifed.cs  DataContextModelSnapshot.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/Validators/: cpf.validator.ts  email.validator.ts
frontend/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/_models/: client.model.ts  company.model.ts
frontend/src/app/_services/: auth.service.ts  client-form.service.ts  dashboard.service.ts  login.service.ts  token-storage.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/dashboard/query/: query.component.html  query.component.scss  query.component.ts  query.module.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.service.ts
frontend/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.module.ts
frontend/src/app/routes/: customers-routing.module.ts
frontend/src/app/utils/dialogs/: dialogs.module.ts
frontend/src/app/utils/dialogs/client-form/: client-form.component.html  client-form.component.scss  client-form.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
